{% extends 'header-footer.nunjucks' %} 

{% block shippingBar %}
{% endblock %}

{% block main %}
<main class="row">
        <h2 class="col-sm-12">HELLO, TALK TO US</h2>
        
        
        <form action="" class="col-sm-6">
            <label for="">Name</label>
            <input type="text" id="name" name="name" class="form-control">
            <label for="">Email</label>
            <input type="text" id="emal" name="email" class="form-control">
            <label for="">Phone</label>
            <input type="text" id="phone" name="phone"class="form-control">
            <label for="">Description</label>
            <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
           
            <section class="wrapper">
            <button type="Submit" class="btn btn-success"> Submit Your Comment </button>
        </section>
        </form>
    
        
    </main>
{% endblock %}    