<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bookstore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">

</head>
    {% block header %}

        <header class="row jumbotron" id="rowjumbo">

        <nav class="col-sm-8" id="headerbar">

            <ul class="nav navbar-nav nav navbar-nav navbar-right" >
                <li>
                    <a href="sales.html">Sales</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li class="navbar-form navbar-right">
                    <form class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Search">
                        <button type="submit" class="btn btn-danger">Search</button>
                    </form>
                </li>


            </ul>
        </nav>
    </header>
    <nav class="col-sm-12" id="headingcolor1">
        <ul class="nav navbar-nav">
            <li>
                <a href="popular.html">Popular</a>
            </li>
            <li>
                <a href="kids.html">Kids</a>
            </li>
            <li>
                <a href="teens.html">Teens</a>
            </li>
            <li>
                <a href="electronic-books.html">Electronic Books</a>
            </li>
            <li>
                <a href="audiobooks.html">Audiobooks</a>
            </li>
            <li>
                <a href="accessories.html">Accessories</a>
            </li>
        </ul>
    </nav>