{% extends 'header-footer.nunjucks' %} 

{% block main %}

<main>
<h2 id="bookTitle" >Robin</h2>
<p id="titleCenter"><span id="authortag">Author:</span>Dave Itzkoff</p>
<figure id="titleCenter">
<img  src="robin.jpg" alt="">
</figure>
<p id="titleCenter"> Hardcover</p>
<p id="titleCenter">
    <span id="actualPrice">$19.16</span>
    <span id="previousPrice">$30.00</span>
    <span>     </span>
    <span>|</span>
    <span id="saving">Save 36%</span>
</p>
<section id="titleCenter" class="wrapper">
    <button type="reset" class="btn btn-primary">ADD TO CART</button>
    <button type="Submit" class="btn btn-default">Instant Purchase</button>
</section>
<h3 id="titleCenter">Overview</h3>
<p id="description">From New York Times culture reporter Dave Itzkoff, the definitive biography of Robin Williams – a compelling portrait of one of America’s most beloved and misunderstood entertainers.</p>

  <p id="description"> From his rapid-fire stand-up comedy riffs to his breakout role in Mork & Mindy and his Academy Award-winning performance in Good Will Hunting, Robin Williams was a singularly innovative and beloved entertainer. He often came across as a man possessed, holding forth on culture and politics while mixing in personal revelations – all with mercurial, tongue-twisting intensity as he inhabited and shed one character after another with lightning speed.</p>    
   <p id="description">But as Dave Itzkoff shows in this revelatory biography, Williams’s comic brilliance masked a deep well of conflicting emotions and self-doubt, which he drew upon in his comedy and in celebrated films like Dead Poets Society; Good Morning, Vietnam; The Fisher King; Aladdin; and Mrs. Doubtfire, where he showcased his limitless gift for improvisation to bring to life a wide range of characters. And in Good Will Hunting he gave an intense and controlled performance that revealed the true range of his talent.</p>
  
    </main>

  {% endblock %}