{% extends 'header-footer.nunjucks' %} 

{% block main %}

 <main>
<h2 id="bookTitle" >The 4-Hour Workweek, Expanded and Updated: Escape 9-5, Live Anywhere, and Join the New Rich</h2>
<p id="titleCenter"><span id="authortag">Author:</span> Timothy Ferriss</p>
<figure id="titleCenter">
<img  src="the4ww.jpg" alt="">
</figure>
<p id="titleCenter"> Hardcover</p>
<p id="titleCenter">
    <span id="actualPrice">$17.24</span>
    <span id="previousPrice">$24.99</span>
    <span>     </span>
    <span>|</span>
    <span id="saving">Save 31%</span>
</p>
<section id="titleCenter" class="wrapper">
    <button type="reset" class="btn btn-primary">ADD TO CART</button>
    <button type="Submit" class="btn btn-default">Instant Purchase</button>
</section>
<h3 id="titleCenter">Overview</h3>
<p id="description">The New York Times bestselling author of The 4-Hour Body shows readers how to live more and work less, now with more than 100 pages of new, cutting-edge content.</p>

  <p id="description">Forget the old concept of retirement and the rest of the deferred-life plan–there is no need to wait and every reason not to, especially in unpredictable economic times. Whether your dream is escaping the rat race, experiencing high-end world travel, or earning a monthly five-figure income with zero management, The 4-Hour Workweek is the blueprint.  </p>    
   <p id="description">This step-by-step guide to luxury lifestyle design teaches: 
    • How Tim went from $40,000 per year and 80 hours per week to $40,000 per month and 4 hours per week
    • How to outsource your life to overseas virtual assistants for $5 per hour and do whatever you want
    • How blue-chip escape artists travel the world without quitting their jobs
    • How to eliminate 50% of your work in 48 hours using the principles of a forgotten Italian economist
    • How to trade a long-haul career for short work bursts and frequent “mini-retirements”.</p>
  
    </main>

      {% endblock %}