{% extends 'header-footer.nunjucks' %} 

{% block main %}


 <main>
<h2 id="bookTitle" >12 Rules for Life: An Antidote to Chaos</h2>
<p id="titleCenter"><span id="authortag">Author:</span> Jordan B. Peterson</p>
<figure id="titleCenter">
<img  src="12rules.jpg" alt="">
</figure>
<p id="titleCenter"> Hardcover</p>
<p id="titleCenter">
    <span id="actualPrice">$15.57</span>
    <span id="previousPrice">$25.95</span>
    <span>     </span>
    <span>|</span>
    <span id="saving">Save 40%</span>
</p>
<section id="titleCenter" class="wrapper">
    <button type="reset" class="btn btn-primary">ADD TO CART</button>
    <button type="Submit" class="btn btn-default">Instant Purchase</button>
</section>
<h3 id="titleCenter">Overview</h3>
<p id="description">What does everyone in the modern world need to know? Renowned psychologist Jordan B. Peterson's answer to this most difficult of questions uniquely combines the hard-won truths of ancient tradition with the stunning revelations of cutting-edge scientific research.</p>
<p id="description">Humorous, surprising and informative, Dr. Peterson tells us why skateboarding boys and girls must be left alone, what terrible fate awaits those who criticize too easily, and why you should always pet a cat when you meet one on the street </p>
  <p id="description">What does the nervous system of the lowly lobster have to tell us about standing up straight (with our shoulders back) and about success in life? Why did ancient Egyptians worship the capacity to pay careful attention as the highest of gods? What dreadful paths do people tread when they become resentful, arrogant and vengeful? Dr. Peterson journeys broadly, discussing discipline, freedom, adventure and responsibility, distilling the world's wisdom into 12 practical and profound rules for life. 12 Rules for Life shatters the modern commonplaces of science, faith and human nature, while transforming and ennobling the mind and spirit of its readers. </p>
    </main>
      {% endblock %}